sonar.projectKey=advanced-logger
sonar.projectVersion=1.1.0
sonar.sourceEncoding=UTF-8
sonar.organization=alexeypopovua-github
sonar.sources=./src
sonar.tests=./__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.login=<login token>