sonar.projectKey=advanced-logger
sonar.projectVersion=2.1.3
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.tests=./__tests__
sonar.coverage.exclusions=src/util/fetchFacade.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarcloud.io